-------------------------------------------------------------------------------
Test set: StompDataBaseTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.081 s <<< FAILURE! -- in StompDataBaseTests
StompDataBaseTests.testUserPasswordRetrieval -- Time elapsed: 0.041 s <<< FAILURE!
org.opentest4j.AssertionFailedError: pass1 ==> expected: <Expected password retrieval to match input> but was: <pass1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at StompDataBaseTests.testUserPasswordRetrieval(StompDataBaseTests.java:14)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

